In [16]:
import pandas as pd
import numpy as np

In [17]:
previous_olympics_df = pd.read_csv ("../Data_Sets/Summer Olympics Medals 1976-2008/Summer-Olympic-medals-1976-to-2008.csv",  encoding='latin-1')
previous_olympics_df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [18]:
#dataframe
#Athlete,year and event
athlete_event = previous_olympics_df[['Sport','Discipline', 'Event']]
athlete_event

           Sport       Discipline           Event
0       Aquatics           Diving  3m springboard
1       Aquatics           Diving  3m springboard
2       Aquatics           Diving  3m springboard
3       Aquatics           Diving  3m springboard
4       Aquatics           Diving    10m platform
...          ...              ...             ...
15428  Wrestling  Wrestling Gre-R       66 - 74kg
15429  Wrestling  Wrestling Gre-R       66 - 74kg
15430  Wrestling  Wrestling Gre-R       55 - 60kg
15431  Wrestling  Wrestling Gre-R       60 - 66kg
15432  Wrestling  Wrestling Gre-R      96 - 120kg

[15433 rows x 3 columns]

In [19]:
athlete_event.drop_duplicates()
athlete_event

           Sport       Discipline           Event
0       Aquatics           Diving  3m springboard
1       Aquatics           Diving  3m springboard
2       Aquatics           Diving  3m springboard
3       Aquatics           Diving  3m springboard
4       Aquatics           Diving    10m platform
...          ...              ...             ...
15428  Wrestling  Wrestling Gre-R       66 - 74kg
15429  Wrestling  Wrestling Gre-R       66 - 74kg
15430  Wrestling  Wrestling Gre-R       55 - 60kg
15431  Wrestling  Wrestling Gre-R       60 - 66kg
15432  Wrestling  Wrestling Gre-R      96 - 120kg

[15433 rows x 3 columns]

In [20]:
athlete_event.dropna(inplace=True)

C:\Users\Leha\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [21]:
athlete_event

           Sport       Discipline           Event
0       Aquatics           Diving  3m springboard
1       Aquatics           Diving  3m springboard
2       Aquatics           Diving  3m springboard
3       Aquatics           Diving  3m springboard
4       Aquatics           Diving    10m platform
...          ...              ...             ...
15428  Wrestling  Wrestling Gre-R       66 - 74kg
15429  Wrestling  Wrestling Gre-R       66 - 74kg
15430  Wrestling  Wrestling Gre-R       55 - 60kg
15431  Wrestling  Wrestling Gre-R       60 - 66kg
15432  Wrestling  Wrestling Gre-R      96 - 120kg

[15316 rows x 3 columns]

In [32]:
athlete_event2 = pd.DataFrame({"Discipline":["Artistic Gymnastics","Karate","Wrestling","Rhythmic Gymnastics",
                                            "Baseball/Softball", "Artistic Swimming","Beach Volleyball", "Trampoline Gymnastics", "Marathon Swimming", "Canoe Slalom", "Surfing",
                                            "Canoe Sprint", "Cycling BMX Racing", "Rugby Sevens", "Equestrian", "Golf", "Skateboarding", "Modern Pentathlon", "Cycling Mountain Bike", "3x3 Basketball",
                                            "Cycling BMX Freestyle", "Sport Climbing"]})

In [34]:
athlete_event = athlete_event.append(athlete_event2, ignore_index = True)

athlete_event.index = athlete_event.index + 1

In [35]:
athlete_event.to_csv("..\Output\events.csv")